<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ColorOptimizer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataPath1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../../Clean/TH</Value>
    </Setting>
    <Setting Name="Name1" Type="System.String" Scope="User">
      <Value Profile="(Default)">TH</Value>
    </Setting>
    <Setting Name="DataPath2" Type="System.String" Scope="User">
      <Value Profile="(Default)">../../Clean/Wall</Value>
    </Setting>
    <Setting Name="Name2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Wall</Value>
    </Setting>
  </Settings>
</SettingsFile>