<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CoC.Bot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MaxTrophies" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1600</Value>
    </Setting>
    <Setting Name="WindowLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WindowTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MinGold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80000</Value>
    </Setting>
    <Setting Name="MinElixir" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80000</Value>
    </Setting>
    <Setting Name="MinDarkElixir" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MinTrophyCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MeetGold" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MeetDarkElixir" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MeetTrophyCount" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AlertWhenBaseFound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BarbariansPercent" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="ArchersPercent" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="GoblinsPercent" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="NumberOfGiants" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="NumberOfWallBreakers" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="SelectedTroopComposition" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SelectedBarrack1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SelectedBarrack2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SelectedBarrack3" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="SelectedBarrack4" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="SelectedAttackMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="MaxCannonLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="MaxArcherTowerLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="MaxMortarLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MaxWizardTowerLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="MaxXbowLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AttackTheirKing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AttackTheirQueen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SelectedDeployStrategy" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="SelectedDeployTroop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="AttackTownhall" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SelectedKingAttackMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SelectedQueenAttackMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AttackUsingClanCastle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MeetElixir" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MeetTownhallLevel" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MinTownhallLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="RequestTroopsMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">any</Value>
    </Setting>
    <Setting Name="RequestTroops" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DonateKeyboardsBarbarians" Type="System.String" Scope="User">
      <Value Profile="(Default)">barbarians|barbarian|barbs|any</Value>
    </Setting>
    <Setting Name="DonateKeywordsArchers" Type="System.String" Scope="User">
      <Value Profile="(Default)">archers|archer|arch|any</Value>
    </Setting>
    <Setting Name="DonateKeywordsGoblins" Type="System.String" Scope="User">
      <Value Profile="(Default)">goblins|goblin|any</Value>
    </Setting>
    <Setting Name="DonateKeywordsGiants" Type="System.String" Scope="User">
      <Value Profile="(Default)">giants|giant|any</Value>
    </Setting>
    <Setting Name="DonateKeywordsWallBreakers" Type="System.String" Scope="User">
      <Value Profile="(Default)">wall breakers|wb|any</Value>
    </Setting>
    <Setting Name="DonateKeywordsBalloons" Type="System.String" Scope="User">
      <Value Profile="(Default)">balloons|balloon|any</Value>
    </Setting>
    <Setting Name="DonateKeywordsWizards" Type="System.String" Scope="User">
      <Value Profile="(Default)">wizards|wizard|any</Value>
    </Setting>
    <Setting Name="DonateKeywordsHealers" Type="System.String" Scope="User">
      <Value Profile="(Default)">healer|any</Value>
    </Setting>
    <Setting Name="DonateKeywordsDragons" Type="System.String" Scope="User">
      <Value Profile="(Default)">dragon|any</Value>
    </Setting>
    <Setting Name="DonateKeywordsPekkas" Type="System.String" Scope="User">
      <Value Profile="(Default)">p.e.k.a.a|pekka|any</Value>
    </Setting>
    <Setting Name="DonateKeywordsMinions" Type="System.String" Scope="User">
      <Value Profile="(Default)">minions|minion|mini|any</Value>
    </Setting>
    <Setting Name="DonateKeywordsHogRiders" Type="System.String" Scope="User">
      <Value Profile="(Default)">hog riders|hog rider|hogs|any</Value>
    </Setting>
    <Setting Name="DonateKeywordsValkyries" Type="System.String" Scope="User">
      <Value Profile="(Default)">valkyries|valkyrie|valk|any</Value>
    </Setting>
    <Setting Name="DonateKeywordsGolems" Type="System.String" Scope="User">
      <Value Profile="(Default)">golem|any</Value>
    </Setting>
    <Setting Name="DonateKeywordsWitches" Type="System.String" Scope="User">
      <Value Profile="(Default)">witches|witch|any</Value>
    </Setting>
    <Setting Name="DonateKeywordsLavaHounds" Type="System.String" Scope="User">
      <Value Profile="(Default)">lava hound|hound|any</Value>
    </Setting>
    <Setting Name="DonateBarbarians" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DonateArchers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DonateGoblins" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DonateGiants" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DonateWallBreakers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DonateBalloons" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DonateWizards" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DonateHealers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DonateDragons" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DonatePekkas" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DonateMinions" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DonateHogRiders" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DonateValkyries" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DonateGolems" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DonateWitches" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DonateLavaHounds" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>